<!DOCTYPE html>
<html>
<head>

<title>MANNY PACQUIAO</title>

<style>


* {
    box-sizing: border-box;
}

body {
    font-family: MS Comic Sans;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 0px;
    text-align: center; 
    background: white;
}

.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #82b74b;
}


/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #36486b;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 0px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <img src="rechelle/MP LOGO.png" alt="logo" />
 
  <h1>THE PEOPLE'S CHAMP</h1>

</div>

<div class="topnav">
  <a href="#">People</a>
  <a href="#">Videos</a>
  <a href="#">Contacts</a>
  <a href="#" style="float:right">Get to Know Philippines</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>MANNY PACQUIAO</h1>
      
<html>
<head>
<style>
img {
    float: left;
}
</style>
</head>
<body>


      <img src="https://bit.ly/2MAFWp1" alt="https://bit.ly/2MAFWp1" width="300" height="300">
      
      <h3><p>Manny Pacquiao has won world boxing titles in eight different weight divisions, 
              and is considered one of the world's best boxers.</p><h3>

   <h3>Who Is Manny Pacquiao?</h3>


       <p>Born in the Philippines in 1978, Manny Pacquiao began boxing professionally at age 16.
 	After beating Thailand's Chatchai Sasakul to win the WBC flyweight championship in 1998, 
	he continued to overwhelm his era's top competitors en route to titles in eight separate weight divisions.
 	Along with his boxing career, Pacquiao twice was elected to his country's House of Representatives 
	and won a Senate seat in 2016.</p>

	<h3>Early Life</h3>


       <p>Filipino world boxing champion Emmanuel Dapidran Pacquiao was born on December 17, 1978, 
          to parents Dionesia Dapidran-Pacquiao and Rosalio Pacquiao. He was raised in Kibawe, which is located in 
          the Bukidnon province of Mindanao, Philippines.

          When he was a teenager, 
          Pacquiao left his family and boarded a ship to Manila, Philippines, in hopes of training as a 
          boxer and launching a career in the sport. Not long after, in January of 1995, his goals gained some 
          traction; at age 16, he stepped into the ring for his first professional bout, against Edmund Ignacio. 
          Pacquiao won the fight in four rounds, in a unanimous decision. The victory propelled him on a successful 
          boxing run that would encompass the better part of two decades.</p>
   

 </div>


  
    <div class="card">

   
      
      <img src="https://bit.ly/2wqV3GO" alt="https://bit.ly/2wqV3GO" width="200" height="200">
     
 
      <img src="https://bit.ly/2woiNLN" alt="https://bit.ly/2woiNLN" width="200" height="200">
    
    </div>
    <div class="card">
      <h3>Follow Me</h3>
	
      <a href="https://www.facebook.com/rechellecarmona.salosiganay">
  <img src="https://bit.ly/2wd9y1J" alt="" style="width:42px;height:42px;border:0">
</a>

     <a href="https://www.instagram.com/iamshaz33/">
  <img src="https://bit.ly/2eUhc6x" alt="" style="width:42px;height:42px;border:0">
</a>





    </div>
  </div>
</div>




  
</div>

</body>
</html>
